<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraFragment">



    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



    </androidx.camera.view.PreviewView>

    <Chronometer
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginEnd="@dimen/indent"

        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>



    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

        android:id="@+id/galleryButton"
        android:layout_width="31dp"
        android:layout_height="49dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:icon="@android:drawable/ic_menu_report_image"
        app:backgroundTint="@color/transparent"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

        android:id="@+id/changeCameraButton"
        android:layout_width="@dimen/min_size"
        android:layout_height="@dimen/min_size"
        android:layout_marginTop="@dimen/indent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/refresh_2_0"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:cornerRadius="28dp"
        app:backgroundTint="@color/gray"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takeVideoButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/indent"
        android:clickable="true"
        android:focusable="true"
        app:cornerRadius="28dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:icon="@drawable/start_recording"
        app:iconSize="@dimen/start_size"
        app:iconTint="@color/red"
        app:iconGravity="textStart"
        app:iconPadding="0dp"

        app:backgroundTint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/goToCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"

        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/takeVideoButton"
        app:layout_constraintStart_toEndOf="@+id/takeVideoButton"
        app:layout_constraintTop_toTopOf="@+id/takeVideoButton"

        app:icon="@android:drawable/ic_menu_camera"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>